LAMMPS (29 Aug 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package gpu 1
variable T equal 1200

# Thermostat damping time (ps)
# Should be larger than the velocity decorrelation time
variable tdamp equal 5.0    # thermostat damping (ps)

# Total and averaging steps
variable Ntot equal 10000000    # 10 ns
variable Nave equal 1000000     # 1 ns

# Output name files
variable run  string viscosity_Al

echo log
log ${run}.log
log viscosity_Al.log
