# Thermo output
	thermo          1000
	thermo_style    custom step temp press pe ke etotal vol density
	thermo_modify   flush yes

# Dump configuration
	# dump 			dmp all custom 50000 dump.lammpstrj id type x y z xu yu zu vx vy vz # Alternative output file format
	dump            d1 all custom 50000 annealed_system.dump id type x y z xu yu zu vx vy vz
	dump_modify     d1 element W Mo

# Output temperature
	fix myat1 all ave/time 10 100 5000 v_Toutput file temperature.dat


# ----- INITIAL EQUILIBRATION AT Ti -----
	velocity        all create ${Ti} 872392 dist gaussian
	fix             feq all npt temp ${Ti} ${Ti} ${tdamp} iso ${pressc} ${pressh} ${pdamp}
	run             500000    # 500 ps
	unfix           feq


# ----- HEATING FROM Ti TO Thigh -----
	fix             fheat all npt temp ${Ti} ${Thigh} ${tdamp} iso ${pressh} ${pressh} ${pdamp}
	run             3000000   # 3 ns
	unfix           fheat


# ----- HOLD AT Thigh -----
	fix             fholdhigh all npt temp ${Thigh} ${Thigh} ${tdamp} aniso ${pressh} ${pressc} ${pdamp}
	run             3000000   # 3 ns
	unfix           fholdhigh


# ----- COOLING LOOP FROM Thigh DOWN TO Tfinal IN STEPS OF Tstep -----
	print "Cooling from ${Thigh} K down to ${Tfinal} K in ${nsteps} steps of ${Tstep} K each."

	variable i loop ${nsteps}
	label loop_cool
	  variable Tstart equal ${Thigh}-(${i}-1)*${Tstep}
	  variable Tend   equal ${Thigh}-${i}*${Tstep}

	  if "${Tend} < ${Tfinal}" then "variable Tend equal ${Tfinal}"

	  print "Cooling step ${i}: ${Tstart} K to ${Tend} K"

	  fix  fcool all npt temp ${Tstart} ${Tend} ${tdamp} aniso ${pressc} ${pressc} ${pdamp}
	  run  1000000    # 1 ns per cooling segment
	  unfix fcool

	  fix  fkeep all npt temp ${Tend} ${Tend} ${tdamp} aniso ${pressc} ${pressc} ${pdamp}
	  run  500000     # keeping at constant temp. for 500 ps
	  unfix fkeep

	  next i
	jump SELF loop_cool


# ----- HOLD AT Tfinal -----
	fix             ffinal all npt temp ${Tfinal} ${Tfinal} ${tdamp} aniso ${pressc} ${pressc} ${pdamp}
	run             500000   # 500 ps
	unfix           ffinal


# ----- FINAL OUTPUT -----
	write_data      annealed_W-Mo.data

