
    bond_coeff   1         0.9572 552.0 -1276.0 1787.0  
    angle_coeff  1       104.52 46.65 -11.7 -8.79

    angle_coeff  1 bb      0.0 0.0 0.0
    angle_coeff  1 ba      0.0 0.0 0.0 0.0

    bond_coeff   2      1.3768 428.8798 -738.2351 1114.9655
    bond_coeff   3      0.9494 540.3633 -1311.8663 2132.4446

    angle_coeff  2     108.1900 53.1250 -8.5016 0.0000
    angle_coeff  2 bb  20.6577 1.3768 0.9494  
    angle_coeff  2 ba  53.8614 23.9224 1.3768 0.9494  

pair_coeff   1 1 lj/class2/coul/long  0.08  3.84                  # compass water
pair_coeff   2 2 lj/class2/coul/long  0.008 1.087                 # compass water

pair_coeff   3 3 lj/class2/coul/long  0.0      0.0              # tersoff
pair_coeff   4 4 lj/class2/coul/long  0.0      0.0              # tersoff

pair_coeff   5 5 lj/class2/coul/long  0.0960 3.5800             # compass hydroxil
pair_coeff   6 6 lj/class2/coul/long  0.0080 1.0870             # compass hydroxil

pair_coeff   1 2  lj/class2/coul/long   0.00114707 3.42134        # sixth power
pair_coeff   1 3 lj/class2/coul/long   0.0736323 3.87841         # sixth power
pair_coeff   1 4 lj/class2/coul/long   0.0736323 3.87841         # sixth power
pair_coeff   1 5 lj/class2/coul/long   0.0857323 3.72132         # sixth power
pair_coeff   1 6 lj/class2/coul/long   0.00114707 3.42134        # sixth power

pair_coeff   2 3 lj/class2/coul/long   0.000997985 3.48813       # sixth power
pair_coeff   2 4 lj/class2/coul/long   0.000997985 3.48813       # sixth power
pair_coeff   2 5 lj/class2/coul/long   0.00155028 3.18983        # sixth power
pair_coeff   2 6 lj/class2/coul/long   0.008 1.087               # sixth power

pair_coeff   3 4 lj/class2/coul/long  0.0        0.0            # tersoff
pair_coeff   3 5 lj/class2/coul/long  0.0779716 3.76602         # sixth power
pair_coeff   3 6 lj/class2/coul/long  0.000997985 3.48813       # sixth power

pair_coeff   4 5 lj/class2/coul/long  0.0779716 3.76602         # sixth power
pair_coeff   4 6 lj/class2/coul/long  0.000997985 3.48813       # sixth power

pair_coeff   5 6 lj/class2/coul/long  0.00155028 3.18983        # sixth power

    pair_coeff * * tersoff TERSOFF_forcefield.ff NULL NULL C C NULL NULL

    group graph type  3 4 5 6 
    group water type  1  2

