# Temperature
variable T equal 2000

# Files
variable foln string "100"
variable indata string "${foln}/molten_AlTi_eq.data"
variable feint1 string "${foln}/msd-1.dat"
variable feint2 string "${foln}/msd-2.dat"

# Thermostat damping time (ps)
# Should be larger than the velocity decorrelation time
variable tdamp equal 5.0        # thermostat damping (ps)

variable Nrun equal 200000      # 200 ps

# Dumping frequency of stress components
variable s      equal 10            # stress sampling
variable p      equal 10            # no. stress values per average
variable d      equal $p*$s         # stress average window
variable nd     equal 20            # no. integral compute values
variable kd     equal ${nd}*${d}    # integral average output window
variable td     equal ${kd}         # thermo dumping

units        metal
atom_style   atomic
pair_style   eam/alloy

neighbor     2.0 bin
neigh_modify check yes

boundary p p p

read_data ${indata}

pair_style eam/alloy
pair_coeff * * ../../potential-files/eam/CuAgAuNiPdPtAlPbFeMoTaWMgCoTiZr_Zhou04.eam.alloy Al Ti

fix mynvt all nvt temp ${T} ${T} ${tdamp}
timestep 0.001

# Defining groups based on atom types
group gAl type Al
group gTi type Ti

# Defining computes for MSD
compute msdAl gAl msd com yes
compute msdTi gTi msd com yes

fix aveMSDAl all ave/time $d ${nd} ${kd} c_msdAl[1] c_msdAl[2] c_msdAl[3] c_msdAl[4] ave one &
    file ${feint1}

fix aveMSDTi all ave/time $d ${nd} ${kd} c_msdTi[1] c_msdTi[2] c_msdTi[3] c_msdTi[4] ave one &
    file ${feint2}

thermo ${td}
thermo_style custom step temp pe press c_msdAl[4] c_msdTi[4]

run ${Nrun}
