# Temperature
variable T equal 2000

# Files
variable foln string "100"
variable indata string "${foln}/molten_AlTi_eq.data"
variable fvacf1 string "${foln}/vacf-1.dat"
variable fvacf2 string "${foln}/vacf-2.dat"
variable fivacf1 string "${foln}/ivacf-1.dat"
variable fivacf2 string "${foln}/ivacf-2.dat"

# Thermostat damping time (ps)
# Should be larger than the velocity decorrelation time
variable tdamp equal 5.0        # thermostat damping (ps)

variable dim_fac equal 1/3      # dimension factor (1d vs. 2d vs. 3d)

variable Nrun equal 200000      # 200 ps

# Dumping frequency of stress components
variable s      equal 1             # velocity sampling
variable p      equal 10            # no. velocity values per average
variable d      equal $p*$s         # stress average window
variable nd     equal 20            # no. integral compute values
variable kd     equal ${nd}*${d}    # integral average output window
variable td     equal ${kd}         # thermo dumping

units        metal
atom_style   atomic
pair_style   eam/alloy

neighbor     2.0 bin
neigh_modify check yes

boundary p p p

read_data ${indata}

pair_style eam/alloy
pair_coeff * * ../../potential-files/eam/CuAgAuNiPdPtAlPbFeMoTaWMgCoTiZr_Zhou04.eam.alloy Al Ti

fix mynvt all nvt temp ${T} ${T} ${tdamp}
timestep 0.001

# Defining groups based on atom types
group gAl type Al
group gTi type Ti

# Defining computes for VACF
compute vacfAl gAl vacf
compute vacfTi gTi vacf

fix aveVacfAl all ave/time $s $p $d c_vacfAl[1] c_vacfAl[2] c_vacfAl[3] c_vacfAl[4] ave one & 
    file ${fvacf1}
fix aveVacfTi all ave/time $s $p $d c_vacfTi[1] c_vacfTi[2] c_vacfTi[3] c_vacfTi[4] ave one & 
    file ${fvacf2}

fix vecVafcAl all vector 1 c_vacfAl[4]
fix vecVafcTi all vector 1 c_vacfTi[4]

variable iVacfAl equal ${dim_fac}*dt*trap(f_vecVafcAl)
variable iVacfTi equal ${dim_fac}*dt*trap(f_vecVafcTi)

fix aveIVacfAl all ave/time $d ${nd} ${kd} v_iVacfAl ave one & 
    file ${fivacf1}
fix aveIVacfTi all ave/time $d ${nd} ${kd} v_iVacfAl ave one & 
    file ${fivacf2}

thermo ${td}
thermo_style custom step temp pe press v_iVACFAl v_iVACFTi

run ${Nrun}