package gpu 1

variable fccAl equal 4.0493

variable Lx equal 108.05964079870328
variable Ly equal 100.44784059225
variable Lz equal 108.05964079870328
variable Lin equal ${fccAl}*7

# Initial and final temperatures
variable Ti equal 300
variable Tf equal 1200

units metal
boundary p p p
atom_style atomic

region system block -${Lx} ${Lx} -${Ly} ${Ly} -${Lz} ${Lz}
region cube block -${Lin} ${Lin} -${Lin} ${Lin} -${Lin} ${Lin}
create_box 1 system

pair_style eam/alloy/gpu
pair_coeff * * ../../potential-files/eam/CuAgAuNiPdPtAlPbFeMoTaWMgCoTiZr_Zhou04.eam.alloy Al

lattice fcc ${fccAl}
create_atoms 1 region cube
lattice none 1.0

minimize 1.0e-4 1.0e-6 100 1000
reset_timestep 0

dump dp1 all atom 1000 dump-gpu.lammpstrj

thermo 1000
thermo_style    custom step temp press pe ke etotal vol density
thermo_modify   flush yes

# velocity all create ${Ti} 123918 rot yes mom yes dist gaussian

# Melting
fix mynvt1 all nvt temp ${Ti} ${Tf} 0.1
timestep 0.001

run 120000  # 100 ps

# Equilibrating
unfix mynvt1
fix mynvt2 all nvt temp ${Tf} ${Tf} 1.0

run 100000  # 100 ps

write_data      droplet_Al-gpu.data