# Parameters
    variable nr equal 17            # number of box replications per axis
    # variable a0 equal 3.58        # lattice constant [Å]
    variable a0 equal 3.1           # lattice constant [Å]
    variable temp equal 550.0       # target temperature [K]
    variable temp_mc equal 550.0    # dummy temperature for MC moves [K]
    variable temp_damp equal 1.0    # thermostat damping time [ps]
    variable press equal 0          # target pressure [bar]
    variable press_damp equal 5.0   # barostat damping time [ps]
    variable dt equal 0.001         # integration timestep [ps]
    variable mc_steps equal 500     # MC swap attempt frequency
    variable mc_attemp equal 100    # MC swap attempts per call


# Output filenames
    variable out0 string "Al-Ti-Mo-Cr-W_ref.data"
    variable out1 string "Al-Ti-Mo-Cr-W_minimized.data"
    variable out2 string "Al-Ti-Mo-Cr-W_mcmd.data"


# Potential
    variable ff_style string "eam/alloy"
    variable ff string "../potential-files/eam/potfit.out.lammps.EAM"
