# Details
    units      metal
    dimension  3
    boundary   p p p
    atom_style atomic
    atom_modify map array


# Lattice generation
    lattice    bcc ${a0}
    region     box block 0 1 0 1 0 1 units lattice
    create_box 5 box
    create_atoms 1 box
    replicate  17 17 17

# Atom types by ratio

    set type 1 type/ratio 2     0.2000000000 12346
    set type 1 type/ratio 3     0.2500000000 12347
    set type 1 type/ratio 4     0.3333333333 12348
    set type 1 type/ratio 5     0.5000000000 12349


# Potential settings
    pair_style ${ff_style}
    pair_coeff * * ${ff} Al Ti Mo Cr W
    neighbor 2.0 bin
    neigh_modify delay 0 every 1 check yes


# Atoms collection
    group alloy type 1 2 3 4 5


# Save data
    write_data ${out0}
