# Thermo
    variable pea_avg equal "pe/atoms"       # average potential energy per atom [eV]
    variable kea_avg equal "ke/atoms"     # average kinetic energy per atom [eV]
    
    thermo 1000
    thermo_style custom step temp press lx ly lz density pe ke v_pea_avg v_kea_avg cpu


# Minimization
    fix myMin all box/relax iso 0.0 vmax 0.001
    min_style cg
    minimize 1e-4 1e-5 1000 10000
    unfix myMin
    reset_timestep 0
    write_data ${out1}


    fix equil all npt temp 300.0 300.0 100.0 iso 0.0 0.0 1000.0
    run 5000
    unfix equil

# NVT 

    reset_timestep 0
    timestep ${dt}
    velocity all create ${temp} 368503 rot yes dist gaussian

    dump myDump all custom 1000 Al-Ti-Mo-Cr-W.dump id type x y z xu yu zu vx vy vz
    dump_modify myDump element Al Ti Mo Cr W

    fix myNVT all nvt temp ${temp} ${temp} ${temp_damp}
    run 100000
    unfix myNVT

# NPT

    fix myNPT1 all npt temp ${temp} ${temp} ${temp_damp} aniso ${press} ${press} ${press_damp}
    run 200000
    unfix myNPT1

# MCMD

    fix myNPT2 all npt temp ${temp} ${temp} ${temp_damp} aniso ${press} ${press} ${press_damp}

    ### Monte Carlo swaps ###

    fix swap12 all atom/swap ${mc_steps} ${mc_attemp} 134345 ${temp_mc} ke no types 1 2
    # fix swap13 all atom/swap ${mc_steps} ${mc_attemp} 163445 ${temp_mc} ke no types 1 3
    # fix swap14 all atom/swap ${mc_steps} ${mc_attemp} 134543 ${temp_mc} ke no types 1 4
    # fix swap15 all atom/swap ${mc_steps} ${mc_attemp} 234524 ${temp_mc} ke no types 1 5
    
    fix swap23 all atom/swap ${mc_steps} ${mc_attemp} 127345 ${temp_mc} ke no types 2 3
    # fix swap24 all atom/swap ${mc_steps} ${mc_attemp} 172345 ${temp_mc} ke no types 2 4
    # fix swap25 all atom/swap ${mc_steps} ${mc_attemp} 123545 ${temp_mc} ke no types 2 5
    
    fix swap34 all atom/swap ${mc_steps} ${mc_attemp} 123245 ${temp_mc} ke no types 3 4
    # fix swap35 all atom/swap ${mc_steps} ${mc_attemp} 123145 ${temp_mc} ke no types 3 5
    
    fix swap45 all atom/swap ${mc_steps} ${mc_attemp} 123445 ${temp_mc} ke no types 4 5
    
    fix swap51 all atom/swap ${mc_steps} ${mc_attemp} 123445 ${temp_mc} ke no types 5 1

    run 500000

# Output saving
    write_data ${out2}
    write_restart step500000_Al-Ti-Mo-Cr-W.restart
