# ----- VARIABLES -----
	variable Tlow 	equal 300     # Initial temperature (K)
	variable Thigh  equal 3300    # High temperature for annealing (K)
	variable Toutput equal temp


# Fixed time parameters
	variable tdamp  equal 0.1     # Thermostat damping (ps)
	variable pdamp  equal 1.0     # Barostat damping (ps)


# Pressure
	variable Phigh  equal 1.0
	variable Plow  	equal 0.0


# Heating and cooling time
# REMOVE THE COOLING TIME A ND PUT IT IN THE .in FILE
	variable theat	equal 5
	variable nheat  equal ${theat}*1000000
	variable tcool	equal 5
	variable ncool  equal ${tcool}*1000000


# Output name files
#	variable run  string annealing_Co-Fe-Ni_${tcool}




# ----- DETAILS -----
	echo            log
	log             ${run}.log


# Styles
	units        metal
	atom_style   atomic
	pair_style   eam/alloy

# Neighbour list
	neighbor        2.0 bin
	neigh_modify    check yes


# Boundary conditions
	boundary p p p
