# Thermo output
	thermo          1000
	thermo_style    custom step temp press pe ke etotal vol density
	thermo_modify   flush yes

# Dump configuration
	dump            d1 all custom 100000 annealed_system_heating.dump id type x y z xu yu zu vx vy vz
	dump_modify     d1 element Co Fe Ni

# Output temperature
	fix myat1 all ave/time 10 100 10000 v_Toutput file temperature_heating.dat


# ----- INITIAL EQUILIBRATION AT Ti -----
	velocity        all create ${Tlow} 872392 dist gaussian
	fix             feq all npt temp ${Tlow} ${Tlow} ${tdamp} iso ${Phigh} ${Phigh} ${pdamp}
	run             100000		# 100 ps
	unfix           feq

# ----- HEATING FROM Ti TO Thigh -----
	fix             fheat all npt temp ${Tlow} ${Thigh} ${tdamp} iso ${Phigh} ${Phigh} ${pdamp}
	run             ${nheat}   	# 5 ns
	unfix           fheat

# ----- HOLD AT Thigh, isotropic 1bar -----
	fix             fholdhigh1 all npt temp ${Thigh} ${Thigh} ${tdamp} iso ${Phigh} ${Phigh} ${pdamp}
	run             1000000   	# 1 ns
	unfix           fholdhigh1

# ----- HOLD AT Thigh, isotropic 0bar -----
	fix             fholdhigh2 all npt temp ${Thigh} ${Thigh} ${tdamp} iso ${Phigh} ${Plow} ${pdamp}
	run             1000000   	# 1 ns
	unfix           fholdhigh2

# ----- HOLD AT Thigh, anisotropic 0bar -----
	fix             fholdhigh3 all npt temp ${Thigh} ${Thigh} ${tdamp} aniso ${Plow} ${Plow} ${pdamp}
	run             1000000  	# 1 ns
	unfix           fholdhigh3

# ----- FINAL OUTPUT -----
	write_data      molten_Co-Fe-Ni.data

