# Simulating only the cooling steps #

# ----------------- Init Section -----------------

variable tcool	equal 15
variable ncool	equal ${tcool}*1000000
variable run 	string annealing_Co-Fe-Ni_${tcool}

include "annealing.in.init"

# ----------------- Atom Definition Section -----------------

read_data "molten_Co-Fe-Ni.data"

# ----------------- Settings Section -----------------

include "annealing.in.settings"

# ----------------- Run Section -----------------

include "annealing_cooling.in.run"
