units metal 
dimension 3 
boundary p p p
atom_style atomic

# atom_modify map array
atom_modify map yes
newton on

# Number of box replicates
variable nr equal 15

# File names
variable outdata0 string "CoFeNiMo_ref.data"
variable outdata1 string "CoFeNiMo_minimized.data"
variable outdata2 string "CoFeNiMo_mcmd.data"

variable ffname string "../../potential-files/eam/CuAgAuNiPdPtAlPbFeMoTaWMgCoTiZr_Zhou04.eam.alloy"
# variable ffname string "../mace-mp-0b3-medium.model-mliap_lammps.pt"
# variable ffname string "../gpu-bcc_fcc_hcp_plus_foundation-models/mace_ob3_small.model-mliap_lammps.pt"

# Fraction of each atomic component
variable fCo equal 0.25
variable fFe equal 0.25
variable fNi equal 0.25
variable fMo equal 0.25

variable bccCoFeNi equal 2.985
lattice bcc ${bccCoFeNi}

region box block 0 1 0 1 0 1 units lattice 
create_box 4 box 
create_atoms 1 box 
replicate ${nr} ${nr} ${nr}

# Method 1: random assingment
set type 1 type/fraction 2 $(v_fNi+v_fFe+v_fMo) 1234567                     # 25%/75%               20%/80%
set type 2 type/fraction 3 $((v_fNi+v_fMo)/(v_fNi+v_fFe+v_fMo)) 1234566     # (25%)/25%/50%         (20%)/40%/40%
set type 3 type/fraction 4 $((v_fMo)/(v_fNi+v_fMo)) 1234566                 # (25%)/(25%)/25%/25%   (20%)/(40%)/20%/20%

# Defining atom masses
# This should not be necessary (i.e. it shouldn't be the user problem),
# but MACE and LAMMPS work in mysterious ways...
# mass 1 58.933
# mass 2 55.847
# mass 3 58.693
# mass 4 95.94

pair_style eam/alloy 
pair_coeff * * ${ffname} Co Fe Ni Mo
# pair_style mliap unified ${ffname} 0
# pair_coeff * * Co Fe Ni Mo

# neighbor 2.0 bin
# neigh_modify delay 0 every 1 check yes
neighbor 1.0 bin
neigh_modify every 1 delay 5 check yes

write_data ${outdata0}

variable pea_avg equal "pe/atoms"
thermo 10
thermo_style custom step v_pea_avg pe temp lx ly lz press 

# Energy minimization
fix myMin all box/relax iso 0.0 vmax 0.001  
min_style cg 
minimize 1e-4 1e-5 1000 10000
unfix myMin
reset_timestep 0

write_data ${outdata1}

dump myDump all custom 500 CoFeNiMo.dump id type x y z xu yu zu vx vy vz
dump_modify myDump element Co Fe Ni Mo

velocity all create 100.0 4928459 rot yes dist gaussian

# Fix NPT
timestep 0.001
fix myMD all npt temp 100.0 100.0 1.0 aniso 0.0 0.0 5.0

# Fix atom swaps
# (for some reason it is possible to swap only two atom types at the time
# unless the simulation is performed in the grand-canonical ensemble?)
fix myMC1 all atom/swap 250 100 1234 100.0 ke no types 1 2
fix myMC2 all atom/swap 250 100 2345 100.0 ke no types 2 3
fix myMC3 all atom/swap 250 100 3456 100.0 ke no types 1 3
fix myMC4 all atom/swap 250 100 7891 100.0 ke no types 1 4
fix myMC5 all atom/swap 250 100 1987 100.0 ke no types 2 4
fix myMC6 all atom/swap 250 100 4321 100.0 ke no types 3 4

run 1000000

write_data ${outdata2}
