# Generating a molten metal configuration to use
# for testing the effect of the cooling rate

# ----------------- Init Section -----------------

# Low-temperature annealing
variable Thigh equal 1500
variable run string annealing_AlMoTi_heating_lt 
variable outf string "molten_AlTiMo_lt.data"  
variable outd string "AlTiMo_lt.dump"   
variable outt string "temperature_lt.dat"             

# High-temperature annealing
# variable Thigh equal 3570
# variable run string annealing_AlMoTi_heating_ht    
# variable outf string "molten_AlTiMo_ht.data"    
# variable outd string "AlTiMo_ht.dump"  
# variable outt string "temperature_ht.dat"

include "annealing.in.init"

# ----------------- Atom Definition Section -----------------

read_data "AlMoTi_minimized.data"

# ----------------- Settings Section -----------------

include "annealing.in.settings"

# ----------------- Run Section -----------------

include "annealing_heating.in.run"
