# This LAMMPS input script simulates the melting of a cube of Au
# Written by Simon Gravelle (https://simongravelle.github.io/)
# Find more scripts here: https://github.com/simongravelle/lammps-input-files
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

variable fccAu equal 4.065
variable L1 equal ${fccAu}*8
variable L2 equal ${fccAu}*4
variable Ti equal 1
variable Tf equal 2500

units metal
boundary p p p
atom_style atomic

region system block -${L1} ${L1} -${L1} ${L1} -${L1} ${L1}
region cube block -${L2} ${L2} -${L2} ${L2} -${L2} ${L2}
create_box 1 system

include parm.lammps

lattice fcc 4.065
create_atoms 1 region cube # place atoms on lattice
lattice none 1.0 # re-set lattice to default valu

velocity all create ${Ti} 425521 rot yes mom yes dist gaussian
fix mynvt all nvt temp ${Ti} ${Tf} 0.1
fix myrc all recenter INIT INIT INIT
timestep 0.001

dump dp1 all atom 100 dump.lammpstrj
thermo 100

# Testing density binning
compute myBins all chunk/atom bin/2d z lower 2.0 y lower 2.0
fix myDens all ave/chunk 100 10 1000 myBins density/mass file tmp.out

# ???
# compute myGrid all property/grid 100 100 1 id ix iy iz
# fix myDensFix all ave/grid 100 10 1000 100 100 1 density/mass c_myGrid:grid:data[*]
# dump dmpVtk all vtk 100 dump*.density.vtk f_myDensFix:grid:data[*]

run 10000
