variable T equal 1200

# Thermostat damping time (ps)
# Should be larger than the velocity decorrelation time
variable tdamp equal 5.0        # thermostat damping (ps)

variable Nrun equal 10000000    # 10 ns

# Dumping frequency of pressure components
variable p equal 500        # correlation length (time?)
variable s equal 1          # sample interval
variable d equal $p*$s      # dump interval

# Boltzmann constant in bar*(A^3)/K
variable kB equal 138.0649

# Output name files
variable run  string viscosity_Al

echo log
log ${run}.log

units        metal
atom_style   atomic
pair_style   eam/alloy

neighbor     2.0 bin
neigh_modify check yes

boundary p p p

read_data "../molten_Al.data"

pair_style eam/alloy
pair_coeff * * ../../../potential-files/eam/CuAgAuNiPdPtAlPbFeMoTaWMgCoTiZr_Zhou04.eam.alloy Al

fix mynvt all nvt temp ${T} ${T} ${tdamp}
timestep 0.001

# Time average of pressure components
variable diagfac equal 4/3
variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable pxx equal pxx-press
variable pyy equal pyy-press
variable pzz equal pzz-press

fix avstress all ave/time $s $p $d v_pxy v_pxz v_pyz v_pxx v_pyy v_pzz ave one & 
    file pressure-components.dat

# Increments of the integral squared of the off-diagon pressure componenets
# (can be generalized to include diagonal components too)
variable scale equal vol/(2.0*$T*${kB}*dt*$d)
variable deltasqxy equal (f_avstress[1]*$d*dt)^2
variable deltasqxz equal (f_avstress[2]*$d*dt)^2
variable deltasqyz equal (f_avstress[3]*$d*dt)^2
variable deltasqxx equal (f_avstress[4]*$d*dt)^2/${diagfac}
variable deltasqyy equal (f_avstress[5]*$d*dt)^2/${diagfac}
variable deltasqzz equal (f_avstress[6]*$d*dt)^2/${diagfac}

variable nd equal 10            # frequancy of viscosity compute
variable kd equal ${nd}*${d}    # frequancy of viscosity dump
variable td equal 2*${kd}       # thermo dumping

fix avdeltasq all ave/time $d ${nd} ${kd} v_deltasqxy v_deltasqxz v_deltasqyz v_deltasqxx v_deltasqyy v_deltasqzz ave running & 
    file einstein-average.dat

# Conversion from bat*ps to cP
variable conv equal 1e-4

variable vxy equal ${conv}*f_avdeltasq[1]*${scale}
variable vxz equal ${conv}*f_avdeltasq[2]*${scale}
variable vyz equal ${conv}*f_avdeltasq[3]*${scale}
variable vxx equal ${conv}*f_avdeltasq[4]*${scale}
variable vyy equal ${conv}*f_avdeltasq[5]*${scale}
variable vzz equal ${conv}*f_avdeltasq[6]*${scale}

# Computing VACF to check if the sampling and the thermostat coupling time are reasonable
# compute velacc all vacf
# fix avacf all ave/time 1 1 10 c_velacc[4] & 
#     file avcf.dat

thermo ${td}
thermo_style custom step temp pe press v_vxy v_vxz v_vyz v_vxx v_vyy v_vzz

run ${Nrun}

variable eta equal (v_vxy+v_vxz+v_vyz+v_vxx+v_vyy+v_vzz)/6

print "running average viscosity: ${eta}"