# Temperature
variable T equal 2000

# Files
variable foln string "080"
variable indata string "${foln}/molten_AlTi_eq.data"
variable feint string "${foln}/eint.dat"

# Thermostat damping time (ps)
# Should be larger than the velocity decorrelation time
variable tdamp equal 5.0        # thermostat damping (ps)

variable Nrun equal 10000000    # 10 ns

# Dumping frequency of stress components
variable s      equal 5             # stress sampling
variable p      equal 10            # no. stress values per average
variable d      equal $p*$s         # stress average window
variable nd     equal 20            # no. integral compute values
variable kd     equal ${nd}*${d}    # integral average output window
variable td     equal 10*${kd}      # thermo dumping

# Boltzmann constant in bar*(A^3)/K
variable kB equal 138.0649
# Conversion factors (bar->Pa, ps->s, ...)
variable conv1 equal 1e-4
variable conv2 equal 1e4

units        metal
atom_style   atomic
pair_style   eam/alloy

neighbor     2.0 bin
neigh_modify check yes

boundary p p p

read_data ${indata}

pair_style eam/alloy/gpu
pair_coeff * * ../../potential-files/eam/CuAgAuNiPdPtAlPbFeMoTaWMgCoTiZr_Zhou04.eam.alloy Al Ti

fix mynvt all nvt temp ${T} ${T} ${tdamp}
timestep 0.001

# Time average of pressure components
variable invdiagfac equal 0.75
variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable pxx equal pxx-press
variable pyy equal pyy-press
variable pzz equal pzz-press

# TEST: use trap() to calculate the integral
fix pxyvec all vector $s v_pxy
fix pxzvec all vector $s v_pxz
fix pyzvec all vector $s v_pyz
fix pxxvec all vector $s v_pxx
fix pyyvec all vector $s v_pyy
fix pzzvec all vector $s v_pzz

variable eintxy equal ${conv1}*dt*$s*trap(f_pxyvec)
variable eintxz equal ${conv1}*dt*$s*trap(f_pxzvec)
variable eintyz equal ${conv1}*dt*$s*trap(f_pyzvec)
variable eintxx equal ${conv1}*dt*$s*trap(f_pxxvec)
variable eintyy equal ${conv1}*dt*$s*trap(f_pyyvec)
variable eintzz equal ${conv1}*dt*$s*trap(f_pzzvec)
variable eintmm equal (v_eintxy+v_eintxz+v_eintyz+v_eintxx+v_eintyy+v_eintzz)/6

fix aveint all ave/time $d ${nd} ${kd} v_eintxy v_eintxz v_eintyz v_eintxx v_eintyy v_eintzz v_eintmm ave one &
    file ${feint}

variable eint2xy equal v_eintxy^2
variable eint2xz equal v_eintxz^2
variable eint2yz equal v_eintyz^2
variable eint2xx equal ${invdiagfac}*v_eintxx^2
variable eint2yy equal ${invdiagfac}*v_eintyy^2
variable eint2zz equal ${invdiagfac}*v_eintzz^2
variable eint2mm equal (v_eint2xy+v_eint2xz+v_eint2yz+v_eint2xx+v_eint2yy+v_eint2zz)/6

fix aveint2 all ave/time $d ${nd} ${kd} v_eint2xy v_eint2xz v_eint2yz v_eint2xx v_eint2yy v_eint2zz v_eint2mm ave one

variable eps equal 1e-3
variable scale equal ${conv2}*vol/(2.0*$T*${kB}*(step+${eps})*dt)

variable vxy equal v_eint2xy*v_scale
variable vxz equal v_eint2xz*v_scale
variable vyz equal v_eint2yz*v_scale
variable vxx equal v_eint2xx*v_scale
variable vyy equal v_eint2yy*v_scale
variable vzz equal v_eint2zz*v_scale
variable eta equal (v_vxy+v_vxz+v_vyz+v_vxx+v_vyy+v_vzz)/6

fix aveeta all ave/time $d ${nd} ${kd} v_vxy v_vxz v_vyz v_vxx v_vyy v_vzz v_eta ave one

thermo ${td}
thermo_style custom step temp pe press v_vxy v_vxz v_vyz v_vxx v_vyy v_vzz v_eta

run ${Nrun}

print "running average viscosity: ${eta}"
