######################################
# INITIALIZATION
clear

variable    fCo equal 33.333
variable    fFe equal 33.333
variable    fNi equal 33.334

units metal 
dimension 3 
boundary p p p
atom_style atomic
atom_modify map array

######################################
# ATOM DEFINITION
lattice fcc 3.58
region box block 0 1 0 1 0 1 units lattice
create_box 3 box
create_atoms 1 box
replicate 30 30 30

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

set type 1 type/fraction 2 $((v_fNi+v_fFe)/100.0) 1234567
set type 2 type/fraction 3 $((v_fFe)/(v_fNi+v_fFe)) 1234566

######################################
# DEFINE INTERATOMIC POTENTIAL
pair_style eam/alloy
# pair_coeff * * ../../potential-files/eam/FeNiCrCoCu-with-ZBL.eam.alloy Co Fe Ni
pair_coeff * * ../../potential-files/eam/CuAgAuNiPdPtAlPbFeMoTaWMgCoTiZr_Zhou04.eam.alloy Co Fe Ni

write_data system_Co-Fe-Ni.data nocoeff

######################################
# DEFINE COMPUTES
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 

#####################################################
# ENERGY MINIMIZATION
reset_timestep 0 
fix 1 all box/relax iso 0.0 vmax 0.001  
thermo 10 
thermo_style custom step pe lx ly lz press c_eatoms 
min_style cg 
minimize 1e-25 1e-25 5000 10000 


variable natoms equal "count(all)" 
variable teng equal "c_eatoms" 
variable length equal "lx" 
variable ecoh equal "v_teng/v_natoms" 

print "Total energy (eV) = ${teng};"
print "Number of atoms = ${natoms};" 
print "Cohesive energy (eV) = ${ecoh};" 

print "All done!"

write_data system_Co-Fe-Ni_en_min.data nocoeff
